import java.util.Scanner;

public class EMPLOYEE {
    String EName,Email,Eid;
    static Scanner sc = new Scanner(System.in);
    double Basic,DA,Gross_Sal,Net_Sal,IT;
    static EMPLOYEE[] emp;
    EMPLOYEE(){
        this.read();
        this.compute_net_sal();
        this.display();
    }
    public void read(){
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter Employee Name: ");
        EName=sc.nextLine();
        this.formatEmployeeName();
        System.out.println("------------------------");
        System.out.println("Enter Employee ID: ");
        Eid=sc.next();
        System.out.println("------------------------");
        System.out.println("Enter Basic Salary: ");
        Basic=sc.nextDouble();
        System.out.println("------------------------");
        }
    public void compute_net_sal(){
        DA=0.52*Basic;
        Gross_Sal=Basic+DA;
        IT=0.3*Gross_Sal;
        Net_Sal= Gross_Sal -IT;
    }
    public void generate_email(char [] a,int ind){
        char [] emailtemp = new char[(a.length-(ind-1))];
        emailtemp[0] =a [0];
        String domain ;
        String temp2 ;
        int j =1;
        for(int i = ind;i<a.length;i++){
            char temp  = a[i];
            emailtemp[j] = temp;
            j++;
        }
        this.Email = new String(emailtemp);
        temp2 = this.Email;
        System.out.println("Enter Email Service Provider: ");
        domain = sc.next();
        this.Email = temp2+"@"+domain+".com";

    }
    public void formatEmployeeName(){
        String test =this.EName.toLowerCase();
        int ind = (test.indexOf(" "))+1;
        char [] name;
        name = test.toCharArray();
        this.generate_email(name,ind);
        name [0] -=32;
        name [ind] -= 32;
        this.EName = new String(name);
    }

    public void display(){
        System.out.println("Details Of Employee -"+EName);
        System.out.println("------------------------");
        System.out.println("Employee ID: "+Eid);
        System.out.println("------------------------");
        System.out.println("Employee Email: "+Email);
        System.out.println("------------------------");
        System.out.println("Breakdown Of Income: ");
        System.out.println("------------------------");
        System.out.println("Basic Salary = "+Basic);
        System.out.println("------------------------");
        System.out.println("Dearness Allowance = "+DA);
        System.out.println("------------------------");
        System.out.println("Gross Salary ="+Gross_Sal);
        System.out.println("------------------------");
        System.out.println("Income Tax = "+IT);
        System.out.println("------------------------");
        System.out.println("Net Income= "+Net_Sal);
    }
    public static void main(String [] args){
        System.out.println("Enter Number Of Employees: ");
        int no = sc.nextInt();
        sc.nextLine();
        emp = new EMPLOYEE[no];
        for (int i = 0; i <no ; i++) {
            emp[i] = new EMPLOYEE();
        }
    }
}
